html {
  overflow: -moz-scrollbars-vertical;
  overflow-y: scroll;
}

body {
  background-image: url('../img/bg_pattern.png');
  background-repeat: repeat;
  margin-top:40px;
}

.page-title {
  margin-bottom: 30px;
}

.controller-area {
  background-color: #ffffff;
}

.nopadding{
  margin:0;
  padding:0;
}

.padded-panel {
  margin: 0 0 30px 0;
}

.control-area-mobile {
  display: none;
  visibility: hidden;
  @media screen and (max-width: 992px) {
    display: block;
    visibility: visible;
  }
}

.pagination {
  font-size: 13px;
}