.sidebar {
  display: none;
}

@media (min-width: 992px) {
  .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #3b5998;
    border-right: 1px solid #8b9dc3;
    -webkit-box-shadow: 0 0 6px 0 #0f0f0f;
    -moz-box-shadow: 0 0 6px 0 #0f0f0f;
    box-shadow: 0 0 6px 0 #0f0f0f;
    label {
      color: #ffffff;
    }
  }
  h3 {
    color: #ffffff;
    margin-bottom: 20px;
    text-align: center;
  }
  .pagination {
    font-size: 12px;
  }
}
