@cool-blue: #5ec2ed;

/* Image Box Style */
.image-box {
  border: 5px solid #fff;
  cursor: pointer;
  float: left;
  height: 160px;
  width: 160px;
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: 1px 1px 1px 1px #ccc;
  -moz-box-shadow: 1px 1px 1px 1px #ccc;
  box-shadow: 1px 1px 1px 1px #ccc;
  margin: 7px 7px;
  img {
    position: absolute;
    left: 0;
    -webkit-transition: all 350ms ease-out;
    -moz-transition: all 350ms ease-out;
    -o-transition: all 350ms ease-out;
    -ms-transition: all 350ms ease-out;
    transition: all 350ms ease-out;
  }
  .caption {
    background-color: #333838 !important;
    position: absolute;
    color: #ffffff;
    z-index: 100;
    -webkit-transition: all 350ms ease-out;
    -moz-transition: all 350ms ease-out;
    -o-transition: all 350ms ease-out;
    -ms-transition: all 350ms ease-out;
    transition: all 350ms ease-out;
    left: 0;
  }
  .sliding-caption {
    background-color: #333838 !important;
    width: 150px;
    height: 150px;
    line-height: 120px;
    padding: 12px;
    left: -150px;
    text-align: center;
    vertical-align: middle;
    .image-caption-text {
      line-height: 1.5;
      vertical-align: middle;
      display: inline-block;
      border-bottom: 1px solid @cool-blue;
    }
  }
  &:hover {
    .sliding-caption {
      -moz-transform: translateX(100%);
      -o-transform: translateX(100%);
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
      opacity: 1;
    }
  }
  &:active {
    .sliding-caption {
      -moz-transform: translateX(100%);
      -o-transform: translateX(100%);
      -webkit-transform: translateX(100%);
      transform: translateX(100%);
      opacity: 1;
    }
  }
}
