html {
  overflow: -moz-scrollbars-vertical;
  overflow-y: scroll;
}

body {
  background-image: url('../img/bg_pattern.png');
  background-repeat: repeat;
  margin-top:40px;
}

.wall-image {
  padding: 15px 0;
  text-align: center;
  img {
    cursor: pointer;
    border: 1px solid #f0f0f0;
    -webkit-transition: linear 300ms;
    -moz-transition: linear 300ms;
    -ms-transition: linear 300ms;
    -o-transition: linear 300ms;
    transition: linear 300ms;
    &:hover {
      -webkit-box-shadow: 0 0 8px 0 #95c0ff;
      -moz-box-shadow: 0 0 8px 0 #95c0ff;
      box-shadow: 0 0 8px 0 #95c0ff;
      transform: scale(1.05);
    }
  }
}

.page-title {
  margin-bottom: 30px;
}